{
    "name": "qwep-ru/rabbitmq-management-client",
    "type": "library",
    "description": "Fork of scroller123/rabbitmq-management-client",
    "keywords": ["api", "rabbitmq", "management"],
    "license": "MIT",
    "require": {
        "doctrine/common": ">=2.0",
        "guzzle/guzzle": "~3.0"
    },
    "require-dev": {
        "videlalvaro/php-amqplib": "dev-master@dev",
        "sami/sami": "~1.0",
        "phpunit/phpunit": "~3.7",
        "react/promise": "~1.0",
        "react/react": "~0.2.0",
        "react/curry": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "RabbitMQ": "src"
        }
    },
    "suggest": {
        "react/react": "Version 0.2 to use the async client"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
